# DON'T COMMIT YOUR .env FILES !!!
# This is just an example of how you can set up your environment variables.
DEMO=3
SERVICE_NAME=service-b

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=pass

# DB_HOST=my-prod-system
# DB_PORT=5432
# DB_USER=my-secret-user
# DB_PASS=my-secret-password
